<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <com.kbeanie.pinscreenlibrary.views.PinImageView
            android:id="@+id/pe0"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PinEntry"/>

        <com.kbeanie.pinscreenlibrary.views.PinImageView
            android:id="@+id/pe1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PinEntry"/>

        <com.kbeanie.pinscreenlibrary.views.PinImageView
            android:id="@+id/pe2"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PinEntry" />

        <com.kbeanie.pinscreenlibrary.views.PinImageView
            android:id="@+id/pe3"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PinEntry" />
    </LinearLayout>

    <TextView
        android:gravity="center_horizontal"
        style="@style/PinStatus"
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>